<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header><!--Contenido de encabezado:titulo, navegacion, redes, se repite en todos los archivos-->
       <h1>Corporación Bethel</h1>
       <nav><!--Encierra el centro de navegacion principal de un archivo(menu de navegacion)-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="colaborador.html">Colaborador</a></li>
            </ul>
       </nav>
    </header>

    <main>
        <section>
            <h2>Acerca de coporación bethel</h2>
            <div>
                <p>Cantidad*</p>
                <img src="../assets/años.png" alt="Detergente en la marca orion en saco sobre fondo blanco">
                <p>Años</p>
            </div>

            <div>
                <p>Cantidad*</p>
                <img src="../assets/empleados.png" alt="Roceador insectisida en la marca plop fondo blanco">
                <p>Empleados</p>       
            </div>

            <div>
                <p>Cantidad*</p>
                <img src="../assets/marcas.jpg" alt="Escobas de plastico en fondo blanco">
                <p>Marcas</p>
            </div>
        </section>

        <section>
            <h2>Historia de Coporacion Bethel</h2>
            <p>Corporación Bethel nació en el corazón de Lima, Perú, en el año 2010, como un pequeño negocio familiar con un gran sueño: brindar soluciones prácticas y de calidad para hogares, colegios, talleres y empresas. Con esfuerzo, compromiso y una visión clara, fuimos creciendo poco a poco hasta convertirnos en una distribuidora integral de productos de limpieza, útiles escolares, mercería y ferretería.
            El nombre "Bethel", que significa "Casa de Dios", refleja nuestros valores: trabajo honesto, servicio con integridad y compromiso con nuestras comunidades. Desde nuestros inicios, apostamos por ofrecer un trato cercano y confiable, manteniendo una relación sólida con nuestros clientes, desde pequeños emprendedores hasta grandes instituciones.
            Hoy, después de más de una década de experiencia, Corporación Bethel cuenta con un catálogo diverso y cuidadosamente seleccionado, que responde a las necesidades del mercado peruano. Abastecemos desde escobas, detergentes y materiales de oficina, hasta agujas, hilos, herramientas y artículos escolares para todas las edades.
            Gracias al apoyo de nuestros clientes y al esfuerzo constante de nuestro equipo, seguimos creciendo con la misión de ser una empresa referente en calidad, variedad y 
            servicio personalizado en todo el Perú.</p>
            <img src="../assets/bethe.png" alt="imagen de coporación bethel">
        </section>

        <section>
            <h2>Nuestros Valores</h2>
            <div>
                <img src="../assets/compromiso.png" alt="ícono del valor compromiso">
                <h3>Compromiso</h3>
            </div>

            <div>
                <img src="../assets/empatía.png" alt="ícono del valor empatía">
                <h3>Empatía</h3>
            </div>

            <div>
                <img src="../assets/respeto.png" alt="ícono del valor respeto">
                <h3>Respeto</h3>
            </div>

            <div>
                <img src="../assets/responsabilidad.png" alt="ícono del valor responsabilidad">
                <h3>Responsabilidad</h3>
            </div>
        </section>

        <section>
            <div>
                <h2>Misión</h2>
                <p>Brindar soluciones integrales de abastecimiento en útiles de limpieza, escolares, mercería y ferretería, ofreciendo productos de calidad a precios accesibles, con un servicio ágil, confiable y personalizado, contribuyendo al desarrollo de nuestros clientes y al bienestar de sus comunidades en todo el Perú.</p>
                <h2>Visión</h2>
                <p>Ser reconocidos a nivel nacional como una empresa líder en distribución multisectorial, destacando por nuestra eficiencia, variedad de productos, compromiso con el cliente y aporte al crecimiento sostenible del país.</p>
            </div>
        </section>
    </main>

     <!--se dividió el footer en dos partes por diseño de la pagina-->
    <footer><!--contenido del pie de pagina-->
        <form action="">
            <label for="newsletter">¡Registrate para formar parte de esta hermosa comunidad!</label>
            <input type="email">
            <button>Registrar</button>
        </form>
    </footer>
    <footer><!--contenido del pie de pagina-->
        <form action="">
            <label for="newsletter">Atención al cliente</label>
            <ul>
                <li>Reclamos</li>
                <li>Preguntas Frecuentes</li>
                <li>Cambios y devoluciones</li>
            </ul>
            <label for="newsletter">Información</label>
             <ul>
                <li>RUC:123456789</li>
                <li>Razón Social:123456789</li>
                <li>Dirección Legal</li>
            </ul>
            <input type="email">
            <button>Registrar</button>
        </form>
        <img src="../assets/fb.jpg" alt="icono de facebook en fondo blanco">
        <img src="../assets/ig.jpg" alt="icono de instagram en fondo blanco"> 
        <img src="../assets/tiktok.jpg" alt="icono de tiktok en fondo blanco">
        <button>Contacto</button>
    </footer>
</body>
</html>